VITE_SUPABASE_PROJECT_ID="usqxggbbwbcisbeipufb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzcXhnZ2Jid2JjaXNiZWlwdWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODQ1MjQsImV4cCI6MjA3NTA2MDUyNH0.hppWe9z3UOM0nO4sovsNZ06YoSV_BDBaKmek0sntMwU"
VITE_SUPABASE_URL="https://usqxggbbwbcisbeipufb.supabase.co"
