VITE_SUPABASE_PROJECT_ID="plnnfivkteqgofgwxplv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbm5maXZrdGVxZ29mZ3d4cGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzAyNjcsImV4cCI6MjA3NjQ0NjI2N30.RF53W3-1BfGv9IKL6LFtueZHhhD6uc1u0djQzLyQdFo"
VITE_SUPABASE_URL="https://plnnfivkteqgofgwxplv.supabase.co"
